{
  "name": "@stardust-configs/browserslist-config",
  "version": "0.1.0",
  "description": "Shareable Browserslist config",
  "keywords": [
    "browserslist"
  ],
  "homepage": "https://github.com/stardust-configs/browserslist-config#readme",
  "bugs": "https://github.com/stardust-configs/browserslist-config#issues",
  "license": "MIT",
  "author": "P-Chan",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/stardust-configs/browserslist-config.git"
  },
  "scripts": {
    "format": "prettier --write \"./**/*.{js,md}\"",
    "test": "jest"
  },
  "devDependencies": {
    "@stardust-configs/prettier-config": "^0.1.1",
    "browserslist": "^4.16.6",
    "jest": "^27.0.6",
    "prettier": "^2.3.2"
  }
}
